# syntax=docker/dockerfile:1
# Image built from the published @hasna/recordings npm tarball by the ECR image
# builder (CodeBuild, ARM64). Runs recordings-serve (PURE REMOTE, Amendment A1):
# the serve process reads/writes the shared cloud Postgres directly with
# @hasna/contracts API-key auth. No local sqlite/sync in the service.

FROM oven/bun:1.3.13-alpine AS runtime

ENV NODE_ENV=production \
    HASNA_APP_NAME=recordings \
    HASNA_APP_MODE=self_hosted \
    HASNA_RECORDINGS_STORAGE_MODE=remote \
    HOST=0.0.0.0 \
    PORT=8874 \
    NODE_EXTRA_CA_CERTS=/etc/ssl/certs/rds-global-bundle.pem \
    PGSSLROOTCERT=/etc/ssl/certs/rds-global-bundle.pem

WORKDIR /app

RUN apk add --no-cache ca-certificates curl \
  && curl -fsSL -o /etc/ssl/certs/rds-global-bundle.pem \
       https://truststore.pki.rds.amazonaws.com/global/global-bundle.pem \
  && addgroup -g 10001 -S recordings \
  && adduser -S -D -H -u 10001 -G recordings recordings

# Package contents (npm always ships package.json; bun.lock/dist via files[]).
COPY package.json bun.lock ./
COPY dist ./dist

# --ignore-scripts: skip the macOS native-app postinstall (no-op / invalid on
# alpine); --production installs only runtime deps (pg, @hasna/contracts, etc.).
RUN bun install --production --frozen-lockfile --ignore-scripts \
  && printf '#!/bin/sh\nexec bun /app/dist/cli/index.js "$@"\n'    > /usr/local/bin/recordings \
  && printf '#!/bin/sh\nexec bun /app/dist/server/index.js "$@"\n' > /usr/local/bin/recordings-serve \
  && printf '#!/bin/sh\nexec bun /app/dist/mcp/index.js "$@"\n'    > /usr/local/bin/recordings-mcp \
  && chmod +x /usr/local/bin/recordings /usr/local/bin/recordings-serve /usr/local/bin/recordings-mcp \
  && chown -R recordings:recordings /app

USER recordings
EXPOSE 8874

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD bun -e "const r = await fetch('http://127.0.0.1:'+(process.env.PORT||8874)+'/health'); process.exit(r.ok ? 0 : 1)"

CMD ["recordings-serve"]
